database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/project
database.user=postgres
database.pass=4321

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=create

package.toScan=peaksoft