<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>All course</title>-->
<!--    &lt;!&ndash; CSS only &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--    <style>-->
<!--        * {-->
<!--            color: White;-->
<!--            font-size: 18px;-->
<!--        }-->

<!--        th {-->
<!--            border-collapse: collapse;-->
<!--            border: 1px solid rgba(0, 0, 0, 1);-->
<!--            border-radius: 5px;-->
<!--            width: 100px;-->
<!--            height: 40px;-->
<!--        }-->

<!--        td {-->
<!--            border: 1px solid rgba(0, 0, 0, 1);-->
<!--            border-radius: 5px;-->
<!--            width: 100px;-->
<!--            height: 40px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        table {-->
<!--            width: 1200px;-->
<!--            margin: auto;-->
<!--            margin-top: 20%;-->
<!--            background: rgba(0, 0, 0, 0.1);-->
<!--            border-radius: 5px;-->
<!--        }-->

<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            background: url('https://img1.akspic.ru/crops/4/7/7/8/6/168774/168774-priroda-visgun_socialnaya_set-voda-atmosfera-luna-3840x2160.jpg') no-repeat;-->
<!--            background-size: cover;-->
<!--        }-->

<!--        .input {-->
<!--            margin-top: 50px;-->
<!--            height: 40px;-->
<!--            width: 200px;-->
<!--            font-size: 18px;-->
<!--            border-radius: 7px;-->
<!--            border: none;-->
<!--            /* background: rgba(255, 255, 255, 0.3); */-->
<!--            background: rgba(0, 0, 0, 0.3);-->
<!--        }-->

<!--        input {-->
<!--            margin-top: 50px;-->
<!--            height: 40px;-->
<!--            width: 200px;-->
<!--            font-size: 18px;-->
<!--            border-radius: 7px;-->
<!--            border: none;-->
<!--            /* background: rgba(255, 255, 255, 0.3); */-->
<!--            background: rgba(0, 0, 0, 0.3);-->
<!--        }-->

<!--        form {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .button1 {-->
<!--            border: none;-->
<!--        }-->

<!--        .btn {-->
<!--            color: rgb(240, 222, 178);-->
<!--            /* border: 2px solid rgba(255, 255, 255, 0.3); */-->
<!--            border: none;-->
<!--            background: rgba(255, 255, 255, 0.3);-->
<!--            padding: 10px 30px;-->
<!--            transition: all 0.3s;-->
<!--            border-radius: 5px;-->
<!--        }-->

<!--        .btn:hover {-->
<!--            color: #fff;-->
<!--            background: rgba(95, 94, 94, 0.3);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="global_box">-->
<!--    <table>-->
<!--        <tr>-->
<!--            <th>ID</th>-->
<!--            <th>Name</th>-->
<!--            <th>Last Name</th>-->
<!--            <th>Phone Number</th>-->
<!--            <th>Email</th>-->
<!--            <th>Specialization</th>-->
<!--            <th>Update</th>-->
<!--            <th>Delete</th>-->
<!--        </tr>-->
<!--        <a th:each="instructor : ${instructors}">-->
<!--            <tr class="up">-->
<!--                <td th:text="${instructor.getId()}"></td>-->
<!--                <td th:text="${instructor.getFirstName()()}"></td>-->
<!--                <td th:text="${instructor.getLastName()}"></td>-->
<!--                <td th:text="${instructor.getPhoneNumber()()}"></td>-->
<!--                <td th:text="${instructor.getEmail()()}"></td>-->
<!--                <td th:text="${instructor.getSpecialization()()}"></td>-->
<!--                <td class="button1">-->
<!--                    <button class="btn">Update</button>-->
<!--                </td>-->
<!--                <td class="button1">-->
<!--                    <button class="btn">Delete</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--        </a>-->
<!--    </table>-->
<!--    <form>-->
<!--        <a th:href="@{/instructors/new/{id}(id=${companyId})}">-->
<!--            <input type="submit" value="Add Instructor"/>-->
<!--        </a>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All course</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        th {
            width: 80px;
        }

        .table {
            width: 80%;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            margin-left: 10%;
            margin-top: 5%;
        }

        div {
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 30px;
            font-family: "Calibri Light", fantasy;
            margin-top: 3%;
            margin-left: 43%;
        }

        .uup {
            width: 30px;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th class="uup" scope="col">ID:</th>
        <th scope="col">NAME</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Email</th>
        <th scope="col">specialization</th>
        <th scope="col">delete</th>
        <th scope="col">update</th>
        <br>
    </tr>
    </thead>
    <tbody>

    <a th:each="instructor : ${instructors}">
        <tr>
            <th th:text="${instructor.getId()}"></th>
            <td th:text="${instructor.getFirstName()}"></td>
            <td th:text="${instructor.getLastName()}"></td>
            <td th:text="${instructor.getPhoneNumber()}"></td>
            <td th:text="${instructor.getEmail()}"></td>
            <td th:text="${instructor.getSpecialization()}"></td>
            <td>
                <form th:method="DELETE" th:action="@{/instructors/{id}/{courseId}/delete(id=${companyId},courseId=${instructor.getId()})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; border-radius: 10px; background-color:darkorange;"/>
                </form>
            </td>
            <td>
                <a th:href="@{/instructors/updateInst/{id}/{companyId}(id=${instructor.getId()},companyId=${companyId})}">
                    <button style="height: 40px; width: 80px; border-radius: 10px; background-color:blue;">update</button>
                </a>
            </td>
    </a>
    </tr>
    </tbody>
</table>
<div>
    <a style="margin-left: 20px" th:href="@{/instructors/new/{id}(id=${companyId})}">
        <button class="btn" style="background-color:blue; border-radius: 10px; color: beige">Add Instructor</button>
    </a>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>