<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th {
            border: 1px solid rgb(31, 7, 81);
            width: 100px;
            height: 40px;
            color: rgb(240, 222, 178);
        }

        td {
            width: 300px;
            text-align: center;
        }

        table {
            margin-top: 10%;
            padding: 20px 20px 20px 20px;
            width: 900px;
            box-shadow: 2px 5px 50px 20px rgb(255, 243, 222);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://funart.pro/uploads/posts/2021-03/1617052421_2-p-oboi-krasivii-rassvet-2.jpg");
        }

        .up {
            color: white;
            font-size: 17px;
        }

        input {
            height: 40px;
            width: 200px;
            font-size: 18px;
            border-radius: 7px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            border: none;
            outline: none;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7%;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>ID</th>
            <th>Company name</th>
            <th>Located Country</th>
            <th>Update</th>
            <th>courses</th>
            <th>Instructors</th>
            <th>Students</th>
            <th>Delete</th>
        </tr>
        <tr class="up" th:each="company : ${companies}">
            <td th:text="${company.id}"></td>
            <td th:text="${company.companyName}"></td>
            <td th:text="${company.locatedCountry}"></td>
            <td>
                <a th:href="@{/companies/update/{id}(id=${company.getId()})}">
                    <button style="height: 40px; width: 80px; background-color:blue;">update</button>
                </a>
            </td>
            <td>
                <a th:href="@{/courses/{id}(id=${company.getId()})}">
                    <button style="height: 40px;width: 80px;background-color: yellow">course</button>
                </a>
            </td>
            <td>
                <a th:href="@{/instructors/{id}(id=${company.getId()})}">
                    <button style="height: 40px;width: 80px;background-color: green">Instructors</button>
                </a>
            </td>
            <td>
                <a th:href="@{/students/{id}(id=${company.getId()})}">
                    <button style="height: 40px;width: 80px;background-color: red">Students</button>
                </a>
            </td>
            <td>
                <form th:method="DELETE" th:action="@{/companies/delete/{id}(id=${company.getId()})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; background-color:darkorange;"/>
                </form>
            </td>

        </tr>
    </table>
    <form>
        <input type="button" value="Add company"
               onclick="window.location.href = 'companies/new'"/>
    </form>
</div>
</body>
</html>
