<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
     xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-image: url('https://krot.info/uploads/posts/2021-11/1636610619_1-krot-info-p-krasivii-rassvet-na-more-krasivoe-foto-2.jpg');
        }
        form {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            box-shadow: 2px 5px 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        input {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            border: 3px solid red;
            background: rgba( 0,0,0,.2);
            font-family: "Candara Light",serif;
        }
        .button{
            width: 100px;
            border: 3px solid black;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <form  th:method="POST"
           th:action="@{saveCourse}"
           th:object="${course}"
           style="width: 50%">
        <label>
            <input name="Course name" th:field="*{courseName}" placeholder="Course name" type="text" />
        </label>
        <label>
            <input name="Date of start" th:field="*{dateOfStart}" placeholder="Date of start" type="date" />
        </label>
        <label>
            <input name="Description" th:field="*{description}" placeholder="Description" type="text" />
        </label>
        <label>
            <input name="Image" th:field="*{image}" placeholder="Image" type="text" />
        </label>
        <label>
            <input name="Duration" th:field="*{duration}" placeholder="Duration" type="text" />
        </label>
        <input class="button" type="submit" value="save" />
    </form>
</div>
</body>
</html>

<!--<!doctype html>-->
<!--<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--        div{-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--            margin-top: 5%;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--        input{-->
<!--            width: 250px;-->
<!--            height: 40px;-->
<!--            border-radius: 10px;-->
<!--            padding-left: 10px;-->
<!--        }-->
<!--        .button{-->
<!--            width: 65px;-->
<!--            height: 40px;-->
<!--        }-->
<!--        form{-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <form  th:method="POST" th:action="@{/{id}/saveCourse(id=${id})}" th:object="${course}" style="width: 50%">-->

<!--        <input type="hidden" name="id">-->
<!--        <br><br>-->
<!--        <label>-->
<!--            <input type="text" name="Course name" th:field="*{courseName}" placeholder="Course name">-->
<!--        </label>-->
<!--        <br><br>-->
<!--        <label>-->
<!--            <input type="date" name="date of start" th:field="*{dateOfStart}" placeholder="date of start">-->
<!--        </label>-->
<!--        <br><br>-->
<!--        <label>-->
<!--            <input type="text" name="duration" th:field="*{duration}" placeholder="duration">-->
<!--        </label>-->
<!--        <br><br>-->
<!--        <label>-->
<!--            <input type="text" name="image" th:field="*{image}" placeholder="image">-->
<!--        </label>-->
<!--        <br><br>-->
<!--        <label>-->
<!--            <input type="text" name="description" th:field="*{description}" placeholder="description">-->
<!--        </label>-->
<!--        <br><br>-->
<!--        <input type="submit" class="btn btn-primary" value="save">-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->